<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>reporter</artifactId>
        <groupId>io.github.suzunshou</groupId>
        <version>1.0.0-RELEASE</version>
    </parent>

    <artifactId>reporter-core</artifactId>
    <version>1.0.0-RELEASE</version>

    <properties>
        <jctools.version>2.1.2</jctools.version>
    </properties>

    <name>reporter-core</name>
    <description>This is a high performance reporter-sender framework.</description>
    <url>https://github.com/suzunshou/reporter</url>
    <licenses>
        <license>
            <name>The ApacheSoftware License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <tag>master</tag>
        <url>https://github.com/suzunshou/reporter.git</url>
        <connection>scm:git:https://github.com/suzunshou/reporter.git</connection>
        <developerConnection>scm:git:git@github.com:suzunshou/reporter.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <name>suzunshou</name>
            <email>suzunshou@qq.com</email>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.jctools</groupId>
            <artifactId>jctools-core</artifactId>
            <version>${jctools.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.suzunshou</groupId>
            <artifactId>buffers</artifactId>
            <version>1.0.2-RELEASE</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>7</source>
                    <target>7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>